targets, factors
n0, (!n3 & !n7 & n5) | (!n3 & n7 & n5) | (n3 & !n7 & !n5)
n1, (!n7 & !n8 & n4) | (!n7 & n8 & !n4) | (!n7 & n8 & n4)
n2, (!n7 & !n2 & n4) | (!n7 & n2 & !n4)
n3, (!n0 & !n6 & !n8) | (!n0 & !n6 & n8) | (!n0 & n6 & !n8) | (n0 & n6 & n8)
n4, (!n5 & !n9 & !n2) | (!n5 & !n9 & n2)
n5, (n6 & !n2 & n0) | (n6 & n2 & !n0)
n6, (!n7 & n8 & n1) | (n7 & !n8 & !n1)
n7, (!n3 & !n1 & !n6) | (!n3 & n1 & n6)
n8, (!n8 & !n0 & !n1) | (n8 & !n0 & n1) | (n8 & n0 & n1)
n9, (!n9 & !n3 & !n2) | (n9 & !n3 & n2) | (n9 & n3 & n2)
