targets, factors
n0, (!n7 & n9 & n2) | (n7 & !n9 & !n2) | (n7 & !n9 & n2)
n1, (!n9 & n2 & n8) | (n9 & n2 & n8)
n2, (!n9 & !n0 & !n2) | (!n9 & !n0 & n2) | (!n9 & n0 & !n2) | (!n9 & n0 & n2)
n3, (!n6 & n5 & n4)
n4, (!n3 & !n9 & !n2) | (!n3 & n9 & !n2)
n5, (!n4 & !n8 & !n9) | (!n4 & n8 & n9) | (n4 & !n8 & !n9)
n6, (n5 & !n2 & n9)
n7, (n8 & !n6 & !n3) | (n8 & n6 & !n3)
n8, (n8 & !n2 & n1)
n9, (!n5 & !n1 & !n0) | (!n5 & n1 & !n0) | (!n5 & n1 & n0) | (n5 & !n1 & n0) | (n5 & n1 & !n0) | (n5 & n1 & n0)
