targets, factors
n0, (!n8 & !n5 & !n0) | (!n8 & !n5 & n0) | (!n8 & n5 & !n0) | (n8 & !n5 & !n0) | (n8 & n5 & n0)
n1, (n5 & !n2 & n4)
n2, 0
n3, (!n5 & !n2 & !n9) | (n5 & !n2 & !n9) | (n5 & !n2 & n9) | (n5 & n2 & !n9)
n4, (!n2 & n1 & n0) | (n2 & n1 & !n0)
n5, (!n7 & n8 & !n0) | (n7 & !n8 & !n0) | (n7 & n8 & !n0)
n6, (!n1 & n7 & !n0) | (n1 & !n7 & !n0)
n7, (!n4 & !n7 & n3) | (!n4 & n7 & n3)
n8, (!n2 & !n3 & !n8) | (!n2 & n3 & n8) | (n2 & !n3 & !n8) | (n2 & n3 & !n8) | (n2 & n3 & n8)
n9, (n5 & n2 & !n0)
