targets, factors
n0, 0
n1, (!n4 & n1 & n0) | (n4 & !n1 & n0) | (n4 & n1 & n0)
n2, (!n8 & !n5 & n4) | (n8 & !n5 & n4)
n3, (!n1 & n2 & !n5) | (!n1 & n2 & n5) | (n1 & !n2 & n5) | (n1 & n2 & !n5)
n4, (!n4 & n5 & !n8) | (!n4 & n5 & n8) | (n4 & !n5 & n8)
n5, (!n5 & !n0 & !n7) | (!n5 & !n0 & n7) | (n5 & !n0 & n7) | (n5 & n0 & !n7) | (n5 & n0 & n7)
n6, (!n1 & !n7 & !n4) | (!n1 & !n7 & n4) | (n1 & !n7 & !n4)
n7, (!n2 & !n7 & !n1) | (n2 & !n7 & !n1)
n8, (!n6 & !n1 & !n7) | (!n6 & !n1 & n7) | (n6 & !n1 & !n7)
n9, (!n6 & !n7 & n8) | (!n6 & n7 & !n8) | (n6 & !n7 & !n8) | (n6 & n7 & !n8) | (n6 & n7 & n8)
