targets, factors
n0, (!n4 & !n1 & !n2) | (n4 & !n1 & !n2)
n1, (!n1 & !n5 & !n8) | (!n1 & n5 & !n8) | (!n1 & n5 & n8) | (n1 & !n5 & !n8)
n2, (n3 & !n2 & n5) | (n3 & n2 & n5)
n3, (!n9 & !n8 & n6) | (!n9 & n8 & !n6) | (n9 & !n8 & !n6) | (n9 & !n8 & n6)
n4, (n3 & !n6 & n5) | (n3 & n6 & !n5) | (n3 & n6 & n5)
n5, 0
n6, (n7 & n4 & n9)
n7, (!n4 & !n3 & !n7) | (!n4 & !n3 & n7) | (!n4 & n3 & n7) | (n4 & n3 & n7)
n8, (!n6 & !n8 & !n5) | (!n6 & n8 & !n5) | (!n6 & n8 & n5)
n9, (!n3 & n7 & n1) | (n3 & !n7 & !n1)
