targets, factors
n0, (!n2 & n4 & !n8) | (n2 & !n4 & !n8) | (n2 & n4 & !n8)
n1, (!n7 & !n2 & !n8) | (n7 & !n2 & n8)
n2, (!n9 & !n8 & !n5)
n3, (!n9 & !n3 & n6) | (!n9 & n3 & !n6) | (!n9 & n3 & n6) | (n9 & !n3 & !n6) | (n9 & !n3 & n6)
n4, (!n0 & !n5 & n7) | (!n0 & n5 & n7) | (n0 & n5 & n7)
n5, (!n7 & !n4 & n6) | (!n7 & n4 & n6)
n6, (!n0 & !n9 & !n1) | (!n0 & n9 & !n1) | (n0 & !n9 & n1) | (n0 & n9 & n1)
n7, (!n8 & !n6 & !n1)
n8, (!n7 & !n1 & !n4) | (!n7 & !n1 & n4) | (n7 & n1 & !n4) | (n7 & n1 & n4)
n9, (!n4 & !n5 & !n6) | (n4 & n5 & n6)
