targets, factors
n0, (!n0 & !n6 & n2) | (!n0 & n6 & !n2) | (!n0 & n6 & n2) | (n0 & n6 & !n2)
n1, (!n0 & n6 & n9) | (n0 & n6 & !n9) | (n0 & n6 & n9)
n2, (!n9 & n3 & !n6) | (n9 & n3 & n6)
n3, (!n7 & !n5 & !n2) | (!n7 & n5 & !n2) | (n7 & !n5 & !n2)
n4, (!n9 & !n2 & !n1) | (n9 & n2 & !n1) | (n9 & n2 & n1)
n5, (!n6 & !n1 & n0) | (n6 & !n1 & !n0) | (n6 & n1 & !n0)
n6, (!n5 & n3 & !n4) | (n5 & n3 & n4)
n7, (!n8 & n4 & !n5) | (n8 & !n4 & n5) | (n8 & n4 & !n5)
n8, (!n7 & !n3 & n8) | (!n7 & n3 & !n8)
n9, (!n1 & !n7 & n3) | (!n1 & n7 & !n3) | (!n1 & n7 & n3)
