targets, factors
n0, (!n8 & n5 & !n4) | (n8 & n5 & n4)
n1, (!n0 & !n5 & !n9) | (n0 & !n5 & n9)
n2, (!n0 & !n7 & n2) | (!n0 & n7 & !n2) | (n0 & !n7 & n2)
n3, (!n8 & !n4 & !n7) | (n8 & n4 & !n7)
n4, (!n1 & !n7 & !n3) | (!n1 & n7 & !n3) | (n1 & !n7 & !n3) | (n1 & n7 & n3)
n5, (!n3 & !n4 & n5) | (!n3 & n4 & !n5) | (!n3 & n4 & n5)
n6, (n4 & !n0 & !n6) | (n4 & !n0 & n6)
n7, (!n8 & !n1 & n0) | (!n8 & n1 & !n0) | (n8 & !n1 & n0) | (n8 & n1 & n0)
n8, (n0 & !n5 & !n2) | (n0 & n5 & n2)
n9, (!n4 & !n7 & !n8) | (!n4 & !n7 & n8)
