targets, factors
n0, (!n9 & n5 & n7) | (n9 & !n5 & !n7) | (n9 & !n5 & n7)
n1, (!n3 & !n2 & !n1) | (!n3 & !n2 & n1) | (!n3 & n2 & !n1) | (n3 & !n2 & !n1) | (n3 & n2 & n1)
n2, (!n9 & !n4 & n0) | (n9 & !n4 & !n0) | (n9 & !n4 & n0)
n3, (n9 & n6 & n7)
n4, (!n5 & !n7 & !n6) | (n5 & !n7 & !n6) | (n5 & !n7 & n6)
n5, (!n9 & !n2 & !n0)
n6, (!n1 & !n0 & n7)
n7, (!n3 & !n5 & n0) | (!n3 & n5 & n0) | (n3 & n5 & n0)
n8, (!n2 & !n0 & !n5) | (!n2 & n0 & !n5) | (n2 & n0 & !n5)
n9, (!n1 & !n3 & n6) | (n1 & !n3 & !n6) | (n1 & n3 & n6)
