targets, factors
n0, (n3 & n9 & !n0)
n1, (!n1 & !n0 & !n4) | (!n1 & !n0 & n4) | (n1 & !n0 & n4) | (n1 & n0 & n4)
n2, (!n0 & n5 & !n2) | (n0 & !n5 & !n2)
n3, (n7 & !n9 & n0) | (n7 & n9 & !n0) | (n7 & n9 & n0)
n4, (!n0 & !n3 & !n8) | (!n0 & n3 & n8) | (n0 & n3 & !n8)
n5, (!n1 & !n9 & n0) | (n1 & !n9 & n0) | (n1 & n9 & !n0) | (n1 & n9 & n0)
n6, (n9 & !n7 & !n2) | (n9 & !n7 & n2) | (n9 & n7 & !n2)
n7, (n8 & !n3 & n7)
n8, (n7 & n4 & !n8)
n9, (!n9 & !n3 & !n7) | (!n9 & n3 & !n7) | (!n9 & n3 & n7) | (n9 & !n3 & !n7) | (n9 & n3 & n7)
