targets, factors
n0, 0
n1, (!n8 & !n7 & !n9) | (!n8 & n7 & n9)
n2, (n2 & !n8 & n4) | (n2 & n8 & !n4)
n3, 0
n4, (!n4 & n6 & n9) | (n4 & !n6 & !n9) | (n4 & n6 & n9)
n5, (!n2 & n1 & !n3) | (n2 & !n1 & !n3) | (n2 & n1 & n3)
n6, (!n5 & !n2 & !n9) | (!n5 & !n2 & n9) | (!n5 & n2 & n9)
n7, (!n9 & !n0 & !n3) | (n9 & n0 & !n3)
n8, (!n4 & !n9 & !n5) | (!n4 & n9 & !n5) | (!n4 & n9 & n5) | (n4 & !n9 & n5) | (n4 & n9 & n5)
n9, (!n6 & !n3 & !n4) | (!n6 & !n3 & n4) | (!n6 & n3 & !n4) | (!n6 & n3 & n4) | (n6 & n3 & !n4)
