targets, factors
n0, (n3 & !n1 & n6) | (n3 & n1 & !n6)
n1, (!n2 & !n4 & n6) | (!n2 & n4 & !n6) | (n2 & !n4 & n6) | (n2 & n4 & !n6)
n2, (!n1 & !n4 & !n9)
n3, (!n6 & !n3 & !n8) | (!n6 & !n3 & n8) | (n6 & !n3 & n8)
n4, (!n9 & !n4 & !n6) | (!n9 & !n4 & n6) | (n9 & !n4 & n6)
n5, 0
n6, (!n8 & n2 & !n6) | (!n8 & n2 & n6) | (n8 & !n2 & !n6) | (n8 & n2 & !n6)
n7, (!n3 & !n5 & !n9) | (!n3 & n5 & n9)
n8, (!n3 & !n0 & !n1) | (n3 & !n0 & n1) | (n3 & n0 & n1)
n9, (!n7 & n8 & n0) | (n7 & n8 & !n0) | (n7 & n8 & n0)
