targets, factors
n0, (!n1 & !n2 & n5)
n1, (!n5 & !n7 & !n0) | (n5 & !n7 & !n0) | (n5 & n7 & !n0)
n2, (!n5 & !n9 & !n2) | (!n5 & n9 & n2) | (n5 & !n9 & !n2) | (n5 & !n9 & n2)
n3, (!n2 & n8 & !n4) | (n2 & n8 & n4)
n4, (!n5 & !n7 & n8) | (n5 & !n7 & !n8)
n5, (n0 & !n9 & n5)
n6, (!n7 & !n8 & !n5) | (!n7 & n8 & !n5) | (!n7 & n8 & n5) | (n7 & !n8 & n5) | (n7 & n8 & !n5)
n7, (n7 & n5 & n8)
n8, (!n9 & n0 & !n6) | (n9 & !n0 & n6) | (n9 & n0 & n6)
n9, (!n8 & !n4 & !n7) | (!n8 & !n4 & n7) | (!n8 & n4 & n7) | (n8 & !n4 & !n7) | (n8 & n4 & !n7)
