targets, factors
n0, (!n6 & !n9 & !n3) | (n6 & !n9 & n3) | (n6 & n9 & !n3)
n1, (!n0 & !n1 & n5) | (!n0 & n1 & !n5) | (!n0 & n1 & n5) | (n0 & !n1 & !n5) | (n0 & n1 & !n5)
n2, (!n4 & !n8 & !n0)
n3, (!n7 & !n5 & n9) | (n7 & n5 & n9)
n4, (!n3 & n8 & !n4) | (n3 & !n8 & n4) | (n3 & n8 & !n4)
n5, (n0 & n8 & n1)
n6, 0
n7, (!n6 & !n0 & n2) | (!n6 & n0 & !n2) | (n6 & !n0 & !n2) | (n6 & !n0 & n2)
n8, (!n1 & !n7 & n0) | (!n1 & n7 & n0) | (n1 & !n7 & n0) | (n1 & n7 & !n0)
n9, (!n1 & n3 & !n0) | (!n1 & n3 & n0) | (n1 & !n3 & !n0)
