targets, factors
n0, (n0 & !n8 & !n3) | (n0 & !n8 & n3)
n1, (!n5 & !n2 & n1)
n2, (!n4 & n9 & !n0) | (!n4 & n9 & n0) | (n4 & !n9 & !n0) | (n4 & !n9 & n0) | (n4 & n9 & !n0)
n3, (n4 & !n8 & n9)
n4, (!n9 & !n4 & n3) | (n9 & !n4 & !n3)
n5, (n2 & !n3 & !n9)
n6, (!n9 & !n7 & !n2) | (!n9 & !n7 & n2) | (!n9 & n7 & !n2) | (n9 & n7 & !n2)
n7, (!n3 & !n6 & n8) | (!n3 & n6 & n8) | (n3 & !n6 & !n8) | (n3 & n6 & !n8) | (n3 & n6 & n8)
n8, (!n8 & !n6 & !n7) | (!n8 & !n6 & n7)
n9, (!n4 & n6 & !n9) | (!n4 & n6 & n9) | (n4 & !n6 & n9)
