targets, factors
n0, (!n4 & n3 & !n0) | (n4 & n3 & !n0)
n1, (!n2 & !n8 & !n5) | (!n2 & !n8 & n5) | (!n2 & n8 & n5) | (n2 & !n8 & n5) | (n2 & n8 & n5)
n2, (!n1 & !n6 & !n7) | (!n1 & n6 & !n7)
n3, (!n1 & !n2 & !n9) | (!n1 & n2 & !n9) | (n1 & !n2 & n9) | (n1 & n2 & n9)
n4, (!n5 & !n3 & !n7)
n5, (!n8 & n2 & !n3) | (n8 & !n2 & !n3) | (n8 & n2 & n3)
n6, (n6 & n7 & !n8)
n7, (!n6 & n9 & !n8) | (n6 & !n9 & n8)
n8, (!n4 & !n7 & !n2) | (!n4 & !n7 & n2) | (!n4 & n7 & n2)
n9, (!n6 & !n5 & !n9) | (!n6 & !n5 & n9) | (!n6 & n5 & !n9)
